<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Testes de página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="cooking.png"
    <link rel="stylesheet" type="text/css" media="screen" href="css.css" />
    <link rel=background" type="link/png" href="https://www.dropbox.com/s/a40i7ku680oph8w/gradient_bg.png"
    <script src="main.js"></script>
</head>
<style>
    /* Seletores aninhados*/
    .background{
        background-image: url(background.png);
        padding-top: 0px;
        padding-right: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: none;
        font-size: 20px;
        float:initial;
        line-height: 40px;
        text-align: center;
        color: black;
        background-repeat: repeat;

    }

    .menu ul li{
        background-color: rgb(227, 145, 252);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:rgb(19, 20, 20);
        float:left;
        width: 250px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        font-size: 25px;
        box-shadow: 8px 8px 8px #cecbce9f;
    }
    .menu ul li:hover{
        background-color: rgb(198, 149, 243);
    }
    .menu ul{
        padding: 0px;
        margin: 0;
        background: rgb(227, 145, 252);
        float: unset;

    }
    .menu ul ul{
        display: none;
    }
    .menu ul li:hover > ul{
        display: block;
    }
    .menu a{
        text-decoration: none;
    }

    .fundo{
        background-color: rgb(255, 255, 255);
        padding-top: 0px;
        padding-right: 0px;
        padding-right: 0px;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: none;
        font-size: 20px;
        float:initial;
        line-height: 40px;
        text-align: center;
        color: black;
        background-repeat: repeat;
        text-align: justify;
        animation-name: example;
        animation-duration: 4s;

    }
    .fonte{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: none;
        font-size: 20px;
        float:initial;
        line-height: 40px;
        text-align: center;
        color: black;
        text-align: justify;
        animation-name: fontes;
        animation-duration: 4s;
    }

    @keyframes example{
        from{background-color: white;}
        to{background-color: blue;}
        background-repeat()
    }
    @keyframes fontes{
        from{color: black;}
        to{color:white;}
    }
    




</style>
<body>
    <div class="background" style="margin-top: -30px; margin-bottom: -10px; margin-left: -10px; margin-right: -10px;">
        <h1 <p><br/>Bloguinho da atividade 3</h1>
            <br/>

        </h1>
    </div>
    <nav class="menu" style="margin-left: 0px;">
        <ul>
            <li>INICIO<ul>
                    <a href="https://www.w3schools.com/cssref/pr_background-position.asp"<li>Página Inicial</li></a>
                    <li>Relevancias</li>
                </ul></li>
                
            <li>CONFIGURAÇÕES</li>
            <li>MENU PRINCIPAL</li>
            <li>CÓDIGOS</li>
            <li>NOTÍCIAS</li>
            <li>QUALQUER COISA</li>
            <li>URSAL</li>
        </ul>

    </nav>
    <header>
        <div class="fundo">
            <h1 style="width: 1000px; text-align: center; padding-top: 30px; color: violet;">Controle de Versão</h1>
            <p class="fonte" style="width: 1000px; position: static; ">
                    O controle de versão se tornou uma prática indispensável nos últimos anos, devido ao crescimento das equipes e a complexidade de desenvolvimento de softwares. Raramente temos um cenário de desenvolvimento que não seja colaborativo. Gerenciar conflitos de código, melhorar a comunicação e facilitar acompanhamento do que se está sendo feito é uma tarefa complexa e trabalhosa. Sendo assim, surgiram ferramentas de apoio ao desenvolvimento de software para dar suporte a estas atividades. Hoje uma das ferramentas mais usada para essa tarefa é o GIT.
                    
                    O próprio site do GIT o define como sendo um sistema de controle de versão, distribuído, open-source e desenvolvido para dar suporte de pequenos até grandes projetos com velocidade e eficiência. No site do sistema são mostrados projetos e companhias que o usam. Podemos citar como exemplo, gigantes do setor de TI como: Google, Facebook, Microsoft, Twitter entre outras. Para quem não está familiarizado com a ferramenta, no site do sistema GIT tem uma sessão para iniciantes que queiram aprender comandos, além de tutoriais de instalação.</p>
        </div>

    </header>
    <footer>
        <br/>
        <br/>
        <div style="background-color: indigo; size: 20px;">
        <h3 style="font-size: 20px; color: white; text-align: center;">Final da página</h3>
    </div>
    </footer>
    <div class="box">

    </div>
    
</body>
</html>